# Android-DataBinding

./: README.md  build.gradle  gradle.properties  settings.gradle
PrimeVideo/: build.gradle
PrimeVideo/src/androidTest/java/ir/prime/primevideo/: ExampleInstrumentedTest.java
PrimeVideo/src/main/: AndroidManifest.xml
PrimeVideo/src/main/java/ir/prime/primevideo/: PrimeVideoPlayer.java
PrimeVideo/src/main/java/ir/prime/primevideo/Utils/: PublicFunction.java
PrimeVideo/src/main/java/ir/prime/primevideo/exoplayer2/: BaseRenderer.java  C.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLoadControl.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  MediaPeriodInfoSequence.java  NoSampleRenderer.java  ParserException.java  PlaybackInfo.java  PlaybackParameters.java  Player.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SimpleExoPlayer.java  Timeline.java
PrimeVideo/src/main/java/ir/prime/primevideo/service/: VideoPlayerOverviewService.java
PrimeVideo/src/main/res/layout/: exo_playback_control_view.xml  exo_simple_player_view.xml
PrimeVideo/src/main/res/values/: strings.xml
PrimeVideo/src/test/java/ir/prime/primevideo/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prime/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/prime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json  movie_details.json  serial_details.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/prime/adapter/: CastAdapter.java  PagerSerialAdapter.java  RecyclerAdapterAlsowatcher.java  RecyclerAdapterCustom.java  RecyclerAdapterPageList.java  RecyclerAdapterRowList.java
app/src/main/java/com/prime/android/: DetailsMovieActivity.java  DetailsSerialActivity.java  MainActivity.java  PageListActivity.java
app/src/main/java/com/prime/baseClass/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseSwipeActivity.java
app/src/main/java/com/prime/custom_view/: ButtonCustom.java  CustomViewPager.java  EditTextCustom.java  ImageViewCustom.java  LayoutManagerCustom.java  SnackbarCustom.java  SwipeBackLayout.java  TabLayoutCustom.java  TextViewCustom.java
app/src/main/java/com/prime/enum_package/: DragDirectMode.java  DragEdge.java  ErrorCode.java  RowType.java
app/src/main/java/com/prime/fragment/: ListFragment.java
app/src/main/java/com/prime/model/: AgeRate.java  CommentInfoModel.java  CommentRowModel.java  DetailsMovieModel.java  EpisodeModel.java  ItemsDataParcelable.java  PageDataParcelable.java  PageListParcelable.java  PageTabParcelable.java  PersonModel.java  RatingModelInfo.java  SeasonModel.java  UserInfo.java
app/src/main/java/com/prime/pk_interface/: MediaItemSelected.java
app/src/main/java/com/prime/slider/: SliderAdapter.java  SliderLayout.java
app/src/main/java/com/prime/slider/animations/: BaseAnimationInterface.java
app/src/main/java/com/prime/slider/indicators/: PagerIndicator.java
app/src/main/java/com/prime/slider/sliderTypes/: BaseSliderView.java  SimpleSliderView.java
app/src/main/java/com/prime/slider/transformers/: BaseTransformer.java  DefaultTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/prime/utils/: Apps.java  DBController.java  PublicFunction.java  PublicValue.java
app/src/main/java/ir/prime/adapter/: RecyclerAdapterAlsowatcher.java  RecyclerAdapterCustom.java  RecyclerAdapterPageList.java  RecyclerAdapterRowList.java  castAdapter.java
app/src/main/java/ir/prime/android/: DetailsMovieActivity.java  DetailsSerialActivity.java  MainActivity.java  PageListActivity.java
app/src/main/java/ir/prime/baseClass/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseSwipeActivity.java
app/src/main/java/ir/prime/custom_view/: ButtonCustom.java  CustomViewPager.java  EditTextCustom.java  ImageViewCustom.java  LayoutManagerCustom.java  SnackbarCustom.java  SwipeBackLayout.java  TabLayoutCustom.java  TextViewCustom.java
app/src/main/java/ir/prime/enum_package/: DragDirectMode.java  DragEdge.java  ErrorCode.java
app/src/main/java/ir/prime/fragment/: ListFragment.java
app/src/main/java/ir/prime/model/: AgeRate.java  Api.java  CommentInfoModel.java  CommentRowModel.java  DetailsMovieModel.java  EpisodeModel.java  ItemsDataParcelable.java  PageListParcelable.java  PersonModel.java  RowDataParcelable.java  SeasonModel.java  UserInfo.java  ratingModelInfo.java
app/src/main/java/ir/prime/slider/: SliderAdapter.java  SliderLayout.java
app/src/main/java/ir/prime/utils/: Apps.java  DBController.java  LocaleHelper.java  MyAppGlideModule.java  MyPreferences.java  PublicFunction.java  PublicValue.java  RequestParams.java  ResponseHandler.java  RestClient.java
app/src/main/res/anim/: exit.xml  push_out.xml
app/src/main/res/drawable/: button_transparent.xml  ic_warning.xml  place_holder.xml  progressbar_custom_shape.xml  progressbar_shape.xml
app/src/main/res/font-v26/: prime_font.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_details_serial.xml  activity_main.xml  activity_page_list.xml  fragment_list.xml  grid_item_case.xml  item_progress.xml  layout_slider.xml  layout_slider_item.xml  layout_snackbar.xml  layout_toast.xml  layout_toolbar.xml  recycler_item_cast.xml  recycler_item_comment_info.xml  recycler_item_comment_row.xml  recycler_item_director.xml  recycler_item_episode.xml  recycler_item_keyvalue.xml  recycler_item_movie.xml  recycler_item_serial.xml  recycler_item_text.xml  recycler_item_writer.xml  recycler_row_banner.xml  recycler_row_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/prime/: ExampleUnitTest.java
app/src/test/java/ir/prime/: ExampleUnitTest.java
(+453 files in other folders)
