// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext{
        minSdkVersion       = 19
        targetSdkVersion    = 27
        compileSdkVersion   = 27
        buildToolsVersion   = '27.0.2'
        versionCode         = 1
        versionName         = "0.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
