apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "ir.prime"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

ext {
    supportLibrary  = '27.0.2'
    multiDexLibrary = '1.0.2'
    protoLibrary = '3.4.0'
    glideLibrary = '4.6.1'
    OkHttpLibrary = '3.9.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:' + supportLibrary
    implementation 'com.android.support:support-v4:' + supportLibrary
    implementation 'com.android.support:design:' + supportLibrary

    implementation 'com.android.support:multidex:' + multiDexLibrary

    implementation 'com.google.protobuf:protobuf-java:' + protoLibrary

    implementation 'com.squareup.okhttp3:okhttp:' + OkHttpLibrary
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.github.bumptech.glide:glide:' + glideLibrary
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideLibrary

    implementation 'com.nineoldandroids:library:2.4.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':PrimeVideo')
}
