<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="temp"        type="com.prime.model.UserInfo"/>
        <variable name="handler"     type="com.prime.android.MainActivity.MyHandler"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@={temp.nicename}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@={temp.nicename}"
            android:onClick="@{() -> handler.callService()}"/>


    </LinearLayout>

</layout>
