<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="item" type="com.prime.model.CommentRowModel"/>
        <!--<variable-->
            <!--name="handler"-->
            <!--type="com.prime.adapter.RecyclerAdapterRowList.Handler"/>-->
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/header_margin"
        android:paddingRight="@dimen/header_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.prime.custom_view.TextViewCustom
            android:text="@{item.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:theme="@style/RatingBar"
            style="?attr/ratingBarStyleSmall"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/item_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{item.rating}"
            android:numStars="5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.prime.custom_view.TextViewCustom
                android:text="@{item.time}"
                android:textColor="@color/white_p30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.prime.custom_view.TextViewCustom
                android:text="@{item.user}"
                android:layout_marginStart="@dimen/card_margin"
                android:textColor="@color/white_p30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.prime.custom_view.TextViewCustom
            android:textColor="@color/white"
            android:text="@{item.comment}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
