<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="height" type="Integer" />
    </data>
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.prime.slider.SliderLayout
            android:id="@+id/slider"
            android:scrollbarFadeDuration="6000"
            android:layout_marginBottom="@dimen/card_margin"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@{height, default=wrap_content}"/>

    </RelativeLayout>
</layout>
